75

AAS201	African_American_Studies	"('2.71',)"	"('3.43',)"	"('3.67',)"	"('3.31',)"	"('3.00',)"
AAS245	African_American_Studies	"('3.89',)"	"('3.89',)"	"('4.00',)"	"('4.11',)"	"('4.22',)"
AAS353	African_American_Studies	"('4.60',)"	"('4.44',)"	"('4.10',)"	"('4.60',)"	"('4.33',)"
AAS367	African_American_Studies	"('4.47',)"	"('4.47',)"	"('4.47',)"	"('4.13',)"	"('4.64',)"
AMS399	American_Studies	"('4.50',)"	"('4.32',)"	"('4.26',)"	"('4.11',)"	"('4.45',)"
ANT201	Anthropology	"('4.00',)"	"('4.45',)"	"('3.94',)"	"('4.10',)"	"('4.20',)"
ANT208	Anthropology	"('4.10',)"	"('3.70',)"	"('3.90',)"	"('4.10',)"	"('4.10',)"
ARC203	Architecture	"('4.42',)"	"('4.09',)"	"('3.76',)"	"('3.83',)"	"('4.29',)"
ARC308	Architecture	"('4.47',)"	"('4.13',)"	"('4.13',)"	"('4.00',)"	"('4.27',)"
ARC311	Architecture	"('4.20',)"	"('3.80',)"	"('3.43',)"	"('3.00',)"	"('3.30',)"
ARC374	Architecture	"('4.78',)"	"('5.00',)"	"('4.50',)"	"('4.63',)"	"('4.89',)"
ART100	Art_and_Archaeology	"('3.68',)"	"('4.52',)"	"('3.24',)"	"('3.86',)"	"('3.80',)"
ART213	Art_and_Archaeology	"('4.26',)"	"('3.62',)"	"('3.54',)"	"('3.89',)"	"('3.96',)"
ART217	Art_and_Archaeology	"('5.00',)"	"('4.80',)"	"('4.60',)"	"('4.40',)"	"('4.60',)"
ART228	Art_and_Archaeology	"('4.14',)"	"('4.31',)"	"('3.67',)"	"('3.57',)"	"('3.86',)"
AST205	Astronomy	"('4.20',)"	"('3.74',)"	"('3.11',)"	"('3.81',)"	"('3.89',)"
AST301	Astronomy	"('3.25',)"	"('3.60',)"	"('3.94',)"	"('3.44',)"	"('3.60',)"
CBE245	Chemical_and_Biological_Engineering	"('3.36',)"	"('3.11',)"	"('3.43',)"	"('3.05',)"	"('2.98',)"
CBE250	Chemical_and_Biological_Engineering	"('4.26',)"	"('3.03',)"	"('3.42',)"	"('3.73',)"	"('3.74',)"
CBE260	Chemical_and_Biological_Engineering	"('2.59',)"	"('3.63',)"	"('3.27',)"	"('3.25',)"	"('3.16',)"
CBE262	Chemical_and_Biological_Engineering	"('4.29',)"	"('4.25',)"	"('3.71',)"	"('3.83',)"	"('4.31',)"
CBE341	Chemical_and_Biological_Engineering	"('4.26',)"	"('4.29',)"	"('3.61',)"	"('3.97',)"	"('4.00',)"
CBE433	Chemical_and_Biological_Engineering	"('4.71',)"	"('4.50',)"	"('4.21',)"	"('4.57',)"	"('4.57',)"
CBE442	Chemical_and_Biological_Engineering	"('1.22',)"	"('4.03',)"	"('2.00',)"	"('1.44',)"	"('1.19',)"
CBE418	Chemical_and_Biological_Engineering	"('4.33',)"	"('4.33',)"	"('4.00',)"	"('4.33',)"	"('4.50',)"
CEE207	Civil_and_Environmental_Engineering	"('2.88',)"	"('2.67',)"	"('4.24',)"	"('3.47',)"	"('3.41',)"
CEE305	Civil_and_Environmental_Engineering	"('3.40',)"	"('4.80',)"	"('3.80',)"	"('3.80',)"	"('3.80',)"
CEE361	Civil_and_Environmental_Engineering	"('2.00',)"	"('4.80',)"	"('3.63',)"	"('3.70',)"	"('3.30',)"
CEE366	Civil_and_Environmental_Engineering	"('2.71',)"	"('2.57',)"	"('2.83',)"	"('2.57',)"	"('2.86',)"
CEE439	Civil_and_Environmental_Engineering	"('4.17',)"	"('4.50',)"	"('4.00',)"	"('4.00',)"	"('4.50',)"
CEE477	Civil_and_Environmental_Engineering	"('3.19',)"	"('2.93',)"	"('2.88',)"	"('2.87',)"	"('3.00',)"
CHM201	Chemistry	"('3.70',)"	"('3.72',)"	"('4.53',)"	"('3.40',)"	"('3.22',)"
CHM207	Chemistry	"('3.31',)"	"('4.32',)"	"('4.49',)"	"('3.34',)"	"('3.02',)"
CHM303	Chemistry	"('3.44',)"	"('4.14',)"	"('4.13',)"	"('3.16',)"	"('3.59',)"
CHM305	Chemistry	"('3.94',)"	"('4.33',)"	"('3.00',)"	"('3.38',)"	"('3.38',)"
CHM371	Chemistry	"('3.18',)"	"('4.20',)"	"('2.17',)"	"('2.88',)"	"('3.38',)"
CHM403	Chemistry	"('3.13',)"	"('4.50',)"	"('3.40',)"	"('3.25',)"	"('3.13',)"
CHM407	Chemistry	"('4.13',)"	"('4.60',)"	"('3.67',)"	"('3.87',)"	"('4.33',)"
CHM440	Chemistry	"('3.71',)"	"('3.25',)"	"('3.55',)"	"('2.74',)"	"('3.79',)"
CHM310	Center_for_Human_Values	"('4.07',)"	"('3.94',)"	"('3.84',)"	"('3.65',)"	"('3.99',)"
CLA212	Classics	"('3.89',)"	"('3.57',)"	"('3.92',)"	"('3.24',)"	"('3.75',)"
CLA219	Classics	"('4.45',)"	"('4.04',)"	"('3.83',)"	"('3.91',)"	"('4.35',)"
CLA244	Classics	"('4.17',)"	"('4.33',)"	"('4.25',)"	"('4.27',)"	"('4.33',)"
COM202	Comparative_Literature	"('4.00',)"	"('4.00',)"	"('3.80',)"	"('3.90',)"	"('4.00',)"
COM205	Comparative_Literature	"('4.56',)"	"('4.17',)"	"('5.00',)"	"('4.00',)"	"('4.33',)"
COM300	Comparative_Literature	"('3.75',)"	"('3.81',)"	"('2.83',)"	"('4.17',)"	"('3.25',)"
COM341	Comparative_Literature	"('4.50',)"	"('4.90',)"	"('4.60',)"	"('4.78',)"	"('4.70',)"
COM351	Comparative_Literature	"('4.45',)"	"('4.38',)"	"('4.25',)"	"('4.00',)"	"('4.47',)"
COM379	Comparative_Literature	"('4.50',)"	"('5.00',)"	"('4.17',)"	"('4.33',)"	"('4.50',)"
COS109	Computer_Science	"('3.67',)"	"('3.38',)"	"('3.46',)"	"('3.50',)"	"('3.65',)"
COS126	Computer_Science	"('3.64',)"	"('4.41',)"	"('3.58',)"	"('4.07',)"	"('4.16',)"
COS217	Computer_Science	"('3.65',)"	"('4.44',)"	"('3.47',)"	"('4.04',)"	"('3.98',)"
COS226	Computer_Science	"('3.27',)"	"('4.03',)"	"('3.88',)"	"('3.70',)"	"('3.58',)"
COS318	Computer_Science	"('3.66',)"	"('3.37',)"	"('3.00',)"	"('2.62',)"	"('2.96',)"
COS326	Computer_Science	"('4.02',)"	"('4.16',)"	"('3.84',)"	"('4.23',)"	"('4.13',)"
COS333	Computer_Science	"('3.90',)"	"('3.82',)"	"('3.62',)"	"('3.94',)"	"('4.34',)"
COS340	Computer_Science	"('4.06',)"	"('4.18',)"	"('4.05',)"	"('4.00',)"	"('4.05',)"
COS418	Computer_Science	"('3.46',)"	"('3.51',)"	"('3.16',)"	"('3.08',)"	"('3.24',)"
COS429	Computer_Science	"('3.19',)"	"('3.03',)"	"('2.40',)"	"('2.76',)"	"('2.96',)"
COS432	Computer_Science	"('4.07',)"	"('3.80',)"	"('3.93',)"	"('4.20',)"	"('4.33',)"
COS451	Computer_Science	"('4.26',)"	"('3.17',)"	"('3.35',)"	"('3.91',)"	"('3.94',)"
COS487	Computer_Science	"('3.14',)"	"('4.45',)"	"('3.84',)"	"('3.67',)"	"('3.52',)"
EAS216	East_Asian_Studies	"('4.60',)"	"('4.33',)"	"('4.33',)"	"('4.67',)"	"('4.67',)"
ECO100	Economics	"('2.49',)"	"('3.85',)"	"('2.93',)"	"('2.73',)"	"('2.75',)"
ECO101	Economics	"('2.19',)"	"('3.32',)"	"('2.97',)"	"('2.55',)"	"('2.40',)"
ECO300	Economics	"('1.49',)"	"('4.06',)"	"('1.63',)"	"('2.38',)"	"('1.70',)"
ECO302	Economics	"('2.47',)"	"('3.40',)"	"('3.05',)"	"('3.00',)"	"('2.60',)"
ECO310	Economics	"('2.47',)"	"('3.55',)"	"('2.90',)"	"('2.98',)"	"('2.65',)"
ECO312	Economics	"('3.90',)"	"('4.40',)"	"('3.11',)"	"('4.00',)"	"('3.90',)"
ECO321	Economics	"('4.50',)"	"('3.00',)"	"('3.25',)"	"('4.25',)"	"('3.75',)"
ECO324	Economics	"('4.78',)"	"('3.84',)"	"('3.28',)"	"('4.51',)"	"('4.49',)"
ECO326	Economics	"('3.44',)"	"('3.67',)"	"('3.40',)"	"('3.44',)"	"('4.00',)"
ECO331	Economics	"('3.84',)"	"('4.50',)"	"('3.33',)"	"('4.06',)"	"('3.94',)"
ECO342	Economics	"('2.31',)"	"('3.50',)"	"('2.62',)"	"('2.53',)"	"('2.47',)"
ECO343	Economics	"('4.20',)"	"('2.88',)"	"('3.43',)"	"('3.60',)"	"('3.90',)"
